<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Closed for maintentace</title>
  </head>
  <body>
    <h1>Sorry, Edgar is closed for maintenance, please come back soon...</h1>
    <img src="./images/maintenance.png" alt="" />
  </body>
</html>
